[options]
addons_path = /usr/lib/python3/dist-packages/odoo/addons,/opt/odoo/custom_addons
db_host = False
db_port = False
db_user = odoo
db_password = False
default_productivity_apps = True
proxy_mode = True
workers = 2
admin_passwd = $pbkdf2-sha512$600000$YYzRes/5X2stRci5V6rVGg$5EXl3hNz4fiDuFk9Fh7U99nE.0551f2Tar7xyB.RQ6kM96NtIH7I18QhrD.E7pgqHHa82GFOKrcN9gLR0L9BiA

